<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSuperStoreSales2011-14' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
        </members>
      </column>
      <column caption='Chart Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales by Ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;Sales by Ship Mode&quot;' />
        <members>
          <member value='&quot;Sales by Segment&quot;' />
          <member value='&quot;Sales by Ship Mode&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Buttons)' inline='true' name='federated.0w9z7og0fefadz17ov9rs0cahnr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buttons' name='excel-direct.098ksi40ejpt6c1g539ju0xj9z6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Global Super Store/Buttons.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.098ksi40ejpt6c1g539ju0xj9z6g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
            <column datatype='string' name='Buttons' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buttons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buttons]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75A8C53491674B1997280C0D2B669C54]' role='measure' type='quantitative' />
      <column-instance column='[Buttons]' derivation='None' name='[none:Buttons:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (global super store data 2011-14)' inline='true' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global super store data 2011-14' name='excel-direct.0hd68so0w12zcn195rnn007qnc73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Global Super Store/2.Processing/Sales Super Store Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hd68so0w12zcn195rnn007qnc73' name='Global-Superstore' table='[&apos;Global-Superstore$&apos;]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Ship Mode Code' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='integer' name='Segment Code' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Market' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='integer' name='Sales' ordinal='13' />
              <column datatype='integer' name='Quantity' ordinal='14' />
              <column datatype='real' name='Discount' ordinal='15' />
              <column datatype='integer' name='Profit' ordinal='16' />
              <column datatype='integer' name='Shipping Cost' ordinal='17' />
              <column datatype='string' name='Order Priority' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd68so0w12zcn195rnn007qnc73' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B1591:no:A1:B1591:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd68so0w12zcn195rnn007qnc73' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd68so0w12zcn195rnn007qnc73' name='Segment' table='[Segment$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Segment Code' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd68so0w12zcn195rnn007qnc73' name='Ship Mode' table='[&apos;Ship Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Ship Mode' ordinal='0' />
              <column datatype='integer' name='Ship Mode Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode Code]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Code]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Global-Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Code (Segment)]</local-name>
            <parent-name>[Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Ship Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode Code (Ship Mode)]</local-name>
            <parent-name>[Ship Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_610237755376648192:qk]&quot;' value='Unit Price' />
        </aliases>
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_1261007901887238146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Customer ID (Customer)]&#13;&#10;        END)' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[Calculation_1261007901887561731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Customer ID (Customer)]&#13;&#10;        END)' />
      </column>
      <column caption='Difference Customers' datatype='integer' name='[Calculation_1261007901887905796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1261007901887238146] - [Calculation_1261007901887561731]' />
      </column>
      <column caption='YoY Customers Growth %' datatype='real' name='[Calculation_1261007901888122885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1261007901887238146] - [Calculation_1261007901887561731])/([Calculation_1261007901887561731])' />
      </column>
      <column aggregation='Sum' caption='Year date' datatype='integer' name='[Calculation_1345168919814590464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Sales by Segment' datatype='integer' name='[Calculation_136233894221086720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Segment] = &apos;Home Office&apos; THEN [Sales]&#13;&#10;    ELSEIF [Segment] = &apos;Corporate&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
      </column>
      <column caption='Sales by Ship Mode' datatype='integer' name='[Calculation_136233894227673090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ship Mode] = &apos;First Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
      </column>
      <column caption='CY Products' datatype='integer' name='[Calculation_1550645652964298752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Product ID (Product)]&#13;&#10;        END)' />
      </column>
      <column caption='PY Products' datatype='integer' name='[Calculation_1550645652964503553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Product ID (Product)]&#13;&#10;        END)' />
      </column>
      <column caption='Difference Products' datatype='integer' name='[Calculation_1550645652964708354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1550645652964298752] - [Calculation_1550645652964503553]' />
      </column>
      <column caption='CY Shipping Cost' datatype='integer' name='[Calculation_1550645652971139077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Shipping Cost]&#13;&#10;    END)' />
      </column>
      <column caption='PY Shipping Cost' datatype='integer' name='[Calculation_1550645652971487238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Shipping Cost]&#13;&#10;    END)' />
      </column>
      <column caption='Difference Shipping cost' datatype='integer' name='[Calculation_1550645652971683847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1550645652971139077] - ZN([Calculation_1550645652971487238])' />
      </column>
      <column caption='YoY Shipping Cost Growth %' datatype='real' name='[Calculation_1550645652971794440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1550645652971139077] - [Calculation_1550645652971487238])/([Calculation_1550645652971487238])' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_1659294994855759872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference Sales Dislpay' datatype='string' name='[Calculation_1659294994879221762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_284008257692393477])&#13;&#10;THEN &quot;(BLANK)&quot;&#13;&#10;ELSE &apos;$&apos; + STR([Calculation_284008257692393477])&#13;&#10;END' />
      </column>
      <column caption='LOD - Sales per Customer' datatype='integer' name='[Calculation_1896015450338738176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='LOD - Sales by Region' datatype='integer' name='[Calculation_1896015450350039044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1963006496220291072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_284008257687543809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Sales] END)' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[Calculation_284008257687744514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Sales] END)' />
      </column>
      <column caption='YoY Sales Growth %' datatype='real' name='[Calculation_284008257687957507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284008257687543809]-[Calculation_284008257687744514])/([Calculation_284008257687744514])' />
      </column>
      <column caption='KPI Arrow- Sales' datatype='string' name='[Calculation_284008257688915972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_284008257687957507] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_284008257687957507] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference Sales' datatype='integer' name='[Calculation_284008257692393477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_284008257687543809] - ZN([Calculation_284008257687744514])' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_610237755376648192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='PY Sales Display' datatype='string' name='[Calculation_633600180093390848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ISNULL([Calculation_284008257687744514]) THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    &apos;$&apos; + REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_284008257687744514]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='PY Customers Display' datatype='string' name='[Calculation_633600180111241218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ZN([Calculation_1261007901887561731]) = 0 THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1261007901887561731]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='LOD - Sales by State' datatype='integer' name='[Calculation_821343989287526400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:SUM([Sales])}' />
      </column>
      <column caption='Sales by Segement Bool' datatype='boolean' name='[Calculation_865535559148445700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales by Segment&apos; THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Sales by Ship Mode Bool' datatype='boolean' name='[Calculation_865535559148834821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales by Ship Mode&apos; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_952792801563131904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filter&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column caption='KPI Arrow- Products' datatype='string' name='[KPI Arrow- Customers (copy)_1550645652965146628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Customers Growth % (copy)_1550645652964859907] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [YoY Customers Growth % (copy)_1550645652964859907] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Arrow- Shipping Cost' datatype='string' name='[KPI Arrow- Customers (copy)_1550645652972077065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1550645652971794440]&gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1550645652971794440] &lt;0 THEN &quot;↓&quot; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Arrow- Customers' datatype='string' name='[KPI Arrow- Sales (copy)_1261007901888348166]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1261007901888122885] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1261007901888122885] &lt; 0  THEN &quot;↓&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column caption='PY Products Display ' datatype='string' name='[PY Customers Display (copy)_304555932376756224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ZN([Calculation_1550645652964503553]) = 0 THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1550645652964503553]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='PY Shipping Cost Display ' datatype='string' name='[PY Sales Display (copy)_1127870239274557440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ISNULL([Calculation_1550645652971487238]) THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    &apos;$&apos; + REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1550645652971487238]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales by Segment1' datatype='integer' name='[Sales by Segment (copy)_136233894226362369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Segment] = &apos;Home Office&apos; THEN [Sales]&#13;&#10;    ELSEIF [Segment] = &apos;Corporate&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
      </column>
      <column caption='Sales by Ship Mode1' datatype='integer' name='[Sales by Ship Mode (copy)_136233894230224900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ship Mode] = &apos;First Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Segment Code (Segment)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Segment Code]' role='dimension' type='ordinal' />
      <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ship Mode Code (Ship Mode)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ship Mode Code]' role='measure' type='quantitative' />
      <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='YoY Products Growth % ' datatype='real' name='[YoY Customers Growth % (copy)_1550645652964859907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1550645652964298752] - [Calculation_1550645652964503553])/([Calculation_1550645652964503553])' />
      </column>
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_1707C30ACC2F4227B7366455296790DE]' role='measure' type='quantitative' />
      <column caption='Global-Superstore' datatype='table' name='[__tableau_internal_object_id__].[Global-Superstore_6EC316E592C844CAB19A12D234AD15B9]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_493ED68F18E34630B2F09DB21F423E35]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='table' name='[__tableau_internal_object_id__].[Segment_2B890A1BE65E4EE9B4EC0374177DB831]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='table' name='[__tableau_internal_object_id__].[Ship Mode_52CFB14AE89543FF96B11FFF617D4787]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_1707C30ACC2F4227B7366455296790DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_1707C30ACC2F4227B7366455296790DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global-Superstore_6EC316E592C844CAB19A12D234AD15B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global-Superstore_6EC316E592C844CAB19A12D234AD15B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product_493ED68F18E34630B2F09DB21F423E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_493ED68F18E34630B2F09DB21F423E35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Segment_2B890A1BE65E4EE9B4EC0374177DB831]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Segment_2B890A1BE65E4EE9B4EC0374177DB831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ship Mode_52CFB14AE89543FF96B11FFF617D4787]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ship Mode_52CFB14AE89543FF96B11FFF617D4787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257692393477]' derivation='Attribute' name='[attr:Calculation_284008257692393477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610237755376648192]' derivation='Avg' name='[avg:Calculation_610237755376648192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (Customer)]' derivation='CountD' name='[ctd:Customer ID (Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode Code (Ship Mode)]' derivation='None' name='[none:Ship Mode Code (Ship Mode):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode Code]' derivation='None' name='[none:Ship Mode Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1896015450350039044]' derivation='Sum' name='[sum:Calculation_1896015450350039044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257687543809]' derivation='Sum' name='[sum:Calculation_284008257687543809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257687744514]' derivation='Sum' name='[sum:Calculation_284008257687744514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257692393477]' derivation='Sum' name='[sum:Calculation_284008257692393477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610237755376648192]' derivation='Sum' name='[sum:Calculation_610237755376648192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode Code (Ship Mode)]' derivation='Sum' name='[sum:Ship Mode Code (Ship Mode):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode Code]' derivation='Sum' name='[sum:Ship Mode Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1261007901887561731]' derivation='User' name='[usr:Calculation_1261007901887561731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261007901887905796]' derivation='User' name='[usr:Calculation_1261007901887905796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136233894221086720]' derivation='User' name='[usr:Calculation_136233894221086720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136233894227673090]' derivation='User' name='[usr:Calculation_136233894227673090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550645652964503553]' derivation='User' name='[usr:Calculation_1550645652964503553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550645652964708354]' derivation='User' name='[usr:Calculation_1550645652964708354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550645652971487238]' derivation='User' name='[usr:Calculation_1550645652971487238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550645652971683847]' derivation='User' name='[usr:Calculation_1550645652971683847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1659294994879221762]' derivation='User' name='[usr:Calculation_1659294994879221762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_284008257687543809]' derivation='User' name='[usr:Calculation_284008257687543809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257687744514]' derivation='User' name='[usr:Calculation_284008257687744514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257687957507]' derivation='User' name='[usr:Calculation_284008257687957507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008257688915972]' derivation='User' name='[usr:Calculation_284008257688915972:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_284008257692393477]' derivation='User' name='[usr:Calculation_284008257692393477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633600180093390848]' derivation='User' name='[usr:Calculation_633600180093390848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_633600180111241218]' derivation='User' name='[usr:Calculation_633600180111241218:nk]' pivot='key' type='nominal' />
      <column-instance column='[PY Sales Display (copy)_1127870239274557440]' derivation='User' name='[usr:PY Sales Display (copy)_1127870239274557440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales by Segment (copy)_136233894226362369]' derivation='User' name='[usr:Sales by Segment (copy)_136233894226362369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales by Ship Mode (copy)_136233894230224900]' derivation='User' name='[usr:Sales by Ship Mode (copy)_136233894230224900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Order Date,Segment (Segment),Ship Mode (Ship Mode))' hidden='true' name='[Action (Category,Order Date,Segment (Segment),Ship Mode (Ship Mode))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Order Date1,Segment (Segment),Ship Mode (Ship Mode))' hidden='true' name='[Action (Category,Order Date1,Segment (Segment),Ship Mode (Ship Mode))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1' hidden='true' name='[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date))' hidden='true' name='[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date1))' hidden='true' name='[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Segment (Segment),Ship Mode (Ship Mode))' hidden='true' name='[Action (Category,YEAR(Order Date),Segment (Segment),Ship Mode (Ship Mode))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_952792801563131904]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Filter,Category,Segment (Segment),Ship Mode (Ship Mode))' hidden='true' name='[Action (Year Filter,Category,Segment (Segment),Ship Mode (Ship Mode))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1659294994855759872]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Filter,Category,Ship Mode (Ship Mode))' hidden='true' name='[Action (Year Filter,Category,Ship Mode (Ship Mode))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1659294994855759872]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
        <column caption='Chart Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales by Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Sales by Ship Mode&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_01831254A2F24BA183303A1441F2BBFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Sales by Year &amp; Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Sales by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Reset Filter 1' name='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' type='datasource'>
        <exclude-sheet name='Top 10 Profitable Products &amp; Sales' />
        <exclude-sheet name='Customer Details' />
        <exclude-sheet name='Shipping Cost KPI Chart' />
        <exclude-sheet name='Sales by Sub-Category' />
        <exclude-sheet name='Customers CY' />
        <exclude-sheet name='Customers Difference' />
        <exclude-sheet name='Customers KPI Chart' />
        <exclude-sheet name='Customers PY' />
        <exclude-sheet name='Furniture' />
        <exclude-sheet name='Office Supplies' />
        <exclude-sheet name='Products CY' />
        <exclude-sheet name='Products Difference' />
        <exclude-sheet name='State wise Sales across Categories (2)' />
        <exclude-sheet name='Products KPI Chart' />
        <exclude-sheet name='State wise Sales across Categories' />
        <exclude-sheet name='Sales CY' />
        <exclude-sheet name='Sales by Segment' />
        <exclude-sheet name='Products PY' />
        <exclude-sheet name='Sales by Ship Mode' />
        <exclude-sheet name='Profit Share by Category &amp; Sub-Category' />
        <exclude-sheet name='Region wise Avg Sales per Customer' />
        <exclude-sheet name='Region wise Avg Sales per Customer1' />
        <exclude-sheet name='Region wise Sales' />
        <exclude-sheet name='Sales and Profit by Country' />
        <exclude-sheet name='Sales by Order Priority' />
        <exclude-sheet name='Sales by Year &amp; Month' />
        <exclude-sheet name='Shipping Cost PY' />
        <exclude-sheet name='Sales Difference' />
        <exclude-sheet name='Year Axis (2)' />
        <exclude-sheet name='Sales KPI Chart' />
        <exclude-sheet name='Sales PY' />
        <exclude-sheet name='Ship Mode Filter' />
        <exclude-sheet name='Shipping Cost CY' />
        <exclude-sheet name='Shipping Cost Difference' />
        <exclude-sheet name='State wise Sales across Categories (3)' />
        <exclude-sheet name='Technology' />
        <exclude-sheet name='Year Axis' />
      </source>
      <link caption='Reset Filter 1' delimiter=',' escape='\' expression='tsl:Summary?%5Bfederated.1fuu28y0nwu4oc1azgmzx0pw21ea%5D.%5BCategory%5D~s0=&lt;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Category]~na&gt;&amp;%5Bfederated.1fuu28y0nwu4oc1azgmzx0pw21ea%5D.%5BSegment%5D~s0=&lt;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Segment]~na&gt;&amp;%5Bfederated.1fuu28y0nwu4oc1azgmzx0pw21ea%5D.%5BShip%20Mode%5D~s0=&lt;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Ship Mode]~na&gt;&amp;%5Bfederated.1fuu28y0nwu4oc1azgmzx0pw21ea%5D.%5Byr%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_748B06B2E1FD431CBB5662E8434F5594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Sales and Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_6BB987198EBC42F49FA7B435EE7D061A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Order Priority' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Priority' />
        <param name='target' value='Sales by Order Priority' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_2ADDC631B58440279D22A49689DA903D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region wise Avg Sales per Customer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Region wise Avg Sales per Customer' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
    </datasources>
    <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Chart Selection1' name='[Action4_F6DAB22CC26345E081BD64556AA33F46]'>
      <activation type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0w9z7og0fefadz17ov9rs0cahnr1].[none:Buttons:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Box1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Box' datatype='string' name='[Calculation_1963006496220291072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1963006496220291072]' derivation='None' name='[none:Calculation_1963006496220291072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99596'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Box' datatype='string' name='[Calculation_1963006496220291072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1963006496220291072]' derivation='None' name='[none:Calculation_1963006496220291072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99596'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Box' datatype='string' name='[Calculation_1963006496220291072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1963006496220291072]' derivation='None' name='[none:Calculation_1963006496220291072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99596'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Box' datatype='string' name='[Calculation_1963006496220291072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1963006496220291072]' derivation='None' name='[none:Calculation_1963006496220291072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_1963006496220291072:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99596'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Buttons)' name='federated.0w9z7og0fefadz17ov9rs0cahnr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9z7og0fefadz17ov9rs0cahnr1'>
            <column datatype='string' name='[Buttons]' role='dimension' type='nominal' />
            <column-instance column='[Buttons]' derivation='None' name='[none:Buttons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0w9z7og0fefadz17ov9rs0cahnr1].[none:Buttons:nk]' />
              <shape column='[federated.0w9z7og0fefadz17ov9rs0cahnr1].[none:Buttons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w9z7og0fefadz17ov9rs0cahnr1].[none:Buttons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Unit Price' datatype='real' name='[Calculation_610237755376648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610237755376648192]' derivation='Avg' name='[avg:Calculation_610237755376648192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_610237755376648192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_610237755376648192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Date:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Customer Name:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Country:nk] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Date:ok]))</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887238146:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>CY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_1261007901887238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007901887238146]' derivation='User' name='[usr:Calculation_1261007901887238146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887238146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887905796:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Diff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_1261007901887238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_1261007901887561731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column caption='Difference Customers' datatype='integer' name='[Calculation_1261007901887905796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1261007901887238146] - [Calculation_1261007901887561731]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007901887905796]' derivation='User' name='[usr:Calculation_1261007901887905796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887905796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_1261007901887238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_1261007901887561731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column caption='Difference Customers' datatype='integer' name='[Calculation_1261007901887905796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1261007901887238146] - [Calculation_1261007901887561731]' />
            </column>
            <column caption='YoY Customers Growth %' datatype='real' name='[Calculation_1261007901888122885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261007901887238146] - [Calculation_1261007901887561731])/([Calculation_1261007901887561731])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column caption='KPI Arrow- Customers' datatype='string' name='[KPI Arrow- Sales (copy)_1261007901888348166]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1261007901888122885] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1261007901888122885] &lt; 0  THEN &quot;↓&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007901887561731]' derivation='User' name='[usr:Calculation_1261007901887561731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007901887905796]' derivation='User' name='[usr:Calculation_1261007901887905796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007901888122885]' derivation='User' name='[usr:Calculation_1261007901888122885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Arrow- Sales (copy)_1261007901888348166]' derivation='User' name='[usr:KPI Arrow- Sales (copy)_1261007901888348166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887905796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901887561731:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901888122885:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Sales (copy)_1261007901888348166:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1261007901888122885:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Sales (copy)_1261007901888348166:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180111241218:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='PY Customers' datatype='integer' name='[Calculation_1261007901887561731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Customer ID (Customer)]&#13;&#10;        END)' />
            </column>
            <column caption='PY Customers Display' datatype='string' name='[Calculation_633600180111241218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ZN([Calculation_1261007901887561731]) = 0 THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1261007901887561731]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600180111241218]' derivation='User' name='[usr:Calculation_633600180111241218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180111241218:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180111241218:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Yearly Segment and Category Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</rows>
        <cols>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Office Supplies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Yearly Segment and Category Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</rows>
        <cols>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Products CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964298752:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>CY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Products' datatype='integer' name='[Calculation_1550645652964298752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550645652964298752]' derivation='User' name='[usr:Calculation_1550645652964298752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964298752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964708354:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Diff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Products' datatype='integer' name='[Calculation_1550645652964298752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column caption='PY Products' datatype='integer' name='[Calculation_1550645652964503553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column caption='Difference Products' datatype='integer' name='[Calculation_1550645652964708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1550645652964298752] - [Calculation_1550645652964503553]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550645652964708354]' derivation='User' name='[usr:Calculation_1550645652964708354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964708354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Products' datatype='integer' name='[Calculation_1550645652964298752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column caption='PY Products' datatype='integer' name='[Calculation_1550645652964503553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column caption='Difference Products' datatype='integer' name='[Calculation_1550645652964708354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1550645652964298752] - [Calculation_1550645652964503553]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Arrow- Products' datatype='string' name='[KPI Arrow- Customers (copy)_1550645652965146628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Customers Growth % (copy)_1550645652964859907] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [YoY Customers Growth % (copy)_1550645652964859907] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YoY Products Growth % ' datatype='real' name='[YoY Customers Growth % (copy)_1550645652964859907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1550645652964298752] - [Calculation_1550645652964503553])/([Calculation_1550645652964503553])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645652964503553]' derivation='User' name='[usr:Calculation_1550645652964503553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645652964708354]' derivation='User' name='[usr:Calculation_1550645652964708354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Arrow- Customers (copy)_1550645652965146628]' derivation='User' name='[usr:KPI Arrow- Customers (copy)_1550645652965146628:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY Customers Growth % (copy)_1550645652964859907]' derivation='User' name='[usr:YoY Customers Growth % (copy)_1550645652964859907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964708354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652964503553:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:YoY Customers Growth % (copy)_1550645652964859907:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Customers (copy)_1550645652965146628:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:YoY Customers Growth % (copy)_1550645652964859907:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Customers (copy)_1550645652965146628:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:PY Customers Display (copy)_304555932376756224:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='PY Products' datatype='integer' name='[Calculation_1550645652964503553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Product ID (Product)]&#13;&#10;        END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='PY Products Display ' datatype='string' name='[PY Customers Display (copy)_304555932376756224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ZN([Calculation_1550645652964503553]) = 0 THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1550645652964503553]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Customers Display (copy)_304555932376756224]' derivation='User' name='[usr:PY Customers Display (copy)_304555932376756224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:PY Customers Display (copy)_304555932376756224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Share by Category &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Profit Share by Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Exclusions (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Exclusions (Category,Sub-Category)]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' />
              <size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]> <[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</field>
                  <field>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]</field>
                  <field>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Machines&quot;</value>
                <value>58858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region wise Avg Sales per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales per Customer' datatype='integer' name='[Calculation_1896015450338738176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1896015450338738176]' derivation='Avg' name='[avg:Calculation_1896015450338738176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_1896015450338738176:qk]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Avg Sales per Customer1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales per Customer' datatype='integer' name='[Calculation_1896015450338738176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1896015450338738176]' derivation='Avg' name='[avg:Calculation_1896015450338738176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_1896015450338738176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_1896015450338738176:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk])</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales by Region' datatype='integer' name='[Calculation_1896015450350039044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896015450350039044]' derivation='Sum' name='[sum:Calculation_1896015450350039044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_1896015450350039044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Reset' datatype='string' name='[Calculation_952792801563131904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filter&apos;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_952792801563131904]' derivation='None' name='[none:Calculation_952792801563131904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_952792801563131904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_952792801563131904:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_952792801563131904:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_952792801563131904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Calculation_952792801563131904:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[$<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687543809:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>CY$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_284008257687543809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Sales] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284008257687543809]' derivation='User' name='[usr:Calculation_284008257687543809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687543809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[$<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257692393477:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Diff ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_284008257687543809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Sales] END)' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_284008257687744514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Sales] END)' />
            </column>
            <column caption='Difference Sales' datatype='integer' name='[Calculation_284008257692393477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_284008257687543809] - ZN([Calculation_284008257687744514])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284008257692393477]' derivation='User' name='[usr:Calculation_284008257692393477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257692393477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257692393477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_284008257687543809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Sales] END)' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_284008257687744514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Sales] END)' />
            </column>
            <column caption='YoY Sales Growth %' datatype='real' name='[Calculation_284008257687957507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284008257687543809]-[Calculation_284008257687744514])/([Calculation_284008257687744514])' />
            </column>
            <column caption='KPI Arrow- Sales' datatype='string' name='[Calculation_284008257688915972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_284008257687957507] &gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_284008257687957507] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference Sales' datatype='integer' name='[Calculation_284008257692393477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_284008257687543809] - ZN([Calculation_284008257687744514])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008257687744514]' derivation='User' name='[usr:Calculation_284008257687744514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008257687957507]' derivation='User' name='[usr:Calculation_284008257687957507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008257688915972]' derivation='User' name='[usr:Calculation_284008257688915972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284008257692393477]' derivation='User' name='[usr:Calculation_284008257692393477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257692393477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687744514:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YoY Sales Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687957507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YoY Sales Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687957507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687957507:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257688915972:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YoY Sales Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687957507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257687957507:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_284008257688915972:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180093390848:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>PY($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='PY Sales' datatype='integer' name='[Calculation_284008257687744514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Sales] END)' />
            </column>
            <column caption='PY Sales Display' datatype='string' name='[Calculation_633600180093390848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ISNULL([Calculation_284008257687744514]) THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    &apos;$&apos; + REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_284008257687744514]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600180093390848]' derivation='User' name='[usr:Calculation_633600180093390848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180093390848:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_633600180093390848:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Country:nk]' />
              <lod column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Country:nk]' />
              <lod column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Latitude (generated)]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Sales by Segment' datatype='integer' name='[Calculation_136233894221086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Segment] = &apos;Home Office&apos; THEN [Sales]&#13;&#10;    ELSEIF [Segment] = &apos;Corporate&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales by Segment1' datatype='integer' name='[Sales by Segment (copy)_136233894226362369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Segment] = &apos;Home Office&apos; THEN [Sales]&#13;&#10;    ELSEIF [Segment] = &apos;Corporate&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales by Segment (copy)_136233894226362369]' derivation='User' name='[pcto:usr:Sales by Segment (copy)_136233894226362369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233894221086720]' derivation='User' name='[usr:Calculation_136233894221086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[pcto:usr:Sales by Segment (copy)_136233894226362369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</run>
                <run>&gt;&#10;  &lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[pcto:usr:Sales by Segment (copy)_136233894226362369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='Sales by Segment' datatype='integer' name='[Calculation_136233894221086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Segment] = &apos;Home Office&apos; THEN [Sales]&#13;&#10;    ELSEIF [Segment] = &apos;Corporate&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
            </column>
            <column caption='Sales by Ship Mode' datatype='integer' name='[Calculation_136233894227673090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ship Mode] = &apos;First Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales by Ship Mode1' datatype='integer' name='[Sales by Ship Mode (copy)_136233894230224900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ship Mode] = &apos;First Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN [Sales]&#13;&#10;    ELSEIF [Ship Mode] = &apos;Standard Class&apos; THEN [Sales]&#13;&#10;    ELSE [Sales]&#13;&#10;    END)' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales by Ship Mode (copy)_136233894230224900]' derivation='User' name='[pcto:usr:Sales by Ship Mode (copy)_136233894230224900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233894221086720]' derivation='User' name='[usr:Calculation_136233894221086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233894227673090]' derivation='User' name='[usr:Calculation_136233894227673090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894227673090:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894227673090:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[pcto:usr:Sales by Ship Mode (copy)_136233894230224900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]> <[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894227673090:qk]>  (<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[pcto:usr:Sales by Ship Mode (copy)_136233894230224900:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_136233894221086720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
              <tooltip column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year &amp; Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Sales by Year and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Segment Code (Segment)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Segment Code]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ship Mode Code (Ship Mode)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ship Mode Code]' role='measure' type='quantitative' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customer)]' derivation='None' name='[none:Customer ID (Customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment Code (Segment)]' derivation='None' name='[none:Segment Code (Segment):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment Code]' derivation='None' name='[none:Segment Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode Code (Ship Mode)]' derivation='None' name='[none:Ship Mode Code (Ship Mode):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode Code]' derivation='None' name='[none:Ship Mode Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Quantity:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Discount:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Row ID:ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order ID:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[md:Order Date:ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[md:Ship Date:ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode Code:ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Customer ID:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment Code:ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:City:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:State:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Country:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Market:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Region:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product ID:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Customer ID (Customer):nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Customer Name:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product ID (Product):nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product Name:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment Code (Segment):ok] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode Code (Ship Mode):ok])))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Product ID (Product)]' role='dimension' type='nominal' />
            <column-instance column='[Product ID (Product)]' derivation='Count' name='[cnt:Product ID (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product ID (Product):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[cnt:Product ID (Product):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[cnt:Product ID (Product):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product ID (Product):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[$<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971139077:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>CY ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Shipping Cost' datatype='integer' name='[Calculation_1550645652971139077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550645652971139077]' derivation='User' name='[usr:Calculation_1550645652971139077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971139077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[$<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971683847:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Diff ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Shipping Cost' datatype='integer' name='[Calculation_1550645652971139077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column caption='PY Shipping Cost' datatype='integer' name='[Calculation_1550645652971487238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column caption='Difference Shipping cost' datatype='integer' name='[Calculation_1550645652971683847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1550645652971139077] - ZN([Calculation_1550645652971487238])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550645652971683847]' derivation='User' name='[usr:Calculation_1550645652971683847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971683847:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='CY Shipping Cost' datatype='integer' name='[Calculation_1550645652971139077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter] THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column caption='PY Shipping Cost' datatype='integer' name='[Calculation_1550645652971487238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column caption='Difference Shipping cost' datatype='integer' name='[Calculation_1550645652971683847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1550645652971139077] - ZN([Calculation_1550645652971487238])' />
            </column>
            <column caption='YoY Shipping Cost Growth %' datatype='real' name='[Calculation_1550645652971794440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1550645652971139077] - [Calculation_1550645652971487238])/([Calculation_1550645652971487238])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_479070415097745424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Arrow- Shipping Cost' datatype='string' name='[KPI Arrow- Customers (copy)_1550645652972077065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1550645652971794440]&gt;= 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1550645652971794440] &lt;0 THEN &quot;↓&quot; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070415097745424]' derivation='Sum' name='[sum:Calculation_479070415097745424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645652971487238]' derivation='User' name='[usr:Calculation_1550645652971487238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645652971683847]' derivation='User' name='[usr:Calculation_1550645652971683847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645652971794440]' derivation='User' name='[usr:Calculation_1550645652971794440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Arrow- Customers (copy)_1550645652972077065]' derivation='User' name='[usr:KPI Arrow- Customers (copy)_1550645652972077065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971683847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971487238:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
              <wedge-size column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971794440:qk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Customers (copy)_1550645652972077065:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:Calculation_1550645652971794440:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:KPI Arrow- Customers (copy)_1550645652972077065:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Calculation_479070415097745424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:PY Sales Display (copy)_1127870239274557440:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>PY ($)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>PY ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='PY Shipping Cost' datatype='integer' name='[Calculation_1550645652971487238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Order Date Parameter]-1 THEN [Shipping Cost]&#13;&#10;    END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='PY Shipping Cost Display ' datatype='string' name='[PY Sales Display (copy)_1127870239274557440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Check your condition for when the value should be blank&#13;&#10;IF ISNULL([Calculation_1550645652971487238]) THEN&#13;&#10;    // Returns an empty string for &quot;blank&quot;&#13;&#10;    &apos;(Blank)&apos; &#13;&#10;ELSE&#13;&#10;    // 1. Convert the number to a string using STR()&#13;&#10;    // 2. Use REGEXP_REPLACE to insert a comma every three digits&#13;&#10;    &apos;$&apos; + REGEXP_REPLACE(&#13;&#10;        STR(ROUND(INT([Calculation_1550645652971487238]), 0)), // Ensure it&apos;s an integer string first&#13;&#10;        &apos;(\d)(?=(\d{3})+$)&apos;,                       // Regex to find a digit followed by a group of three digits one or more times, until the end&#13;&#10;        &apos;$1,&apos;                                      // Replace the digit ($1) with the digit and a comma&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Sales Display (copy)_1127870239274557440]' derivation='User' name='[usr:PY Sales Display (copy)_1127870239274557440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59F637DAC92F4840AFF0F184DC6FDE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_4EBC59068AA44EB6B65F924E4C28DBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01831254A2F24BA183303A1441F2BBFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Category,Segment (Segment),Ship Mode (Ship Mode),YEAR(Order Date)) 1]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:PY Sales Display (copy)_1127870239274557440:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[usr:PY Sales Display (copy)_1127870239274557440:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Sales across Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales by State' datatype='integer' name='[Calculation_821343989287526400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_821343989287526400]' derivation='Avg' name='[avg:Calculation_821343989287526400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_821343989287526400:qk]</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Sales across Categories (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales by State' datatype='integer' name='[Calculation_821343989287526400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_821343989287526400]' derivation='Avg' name='[avg:Calculation_821343989287526400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_821343989287526400:qk]</rows>
        <cols>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Sales across Categories (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column caption='LOD - Sales by State' datatype='integer' name='[Calculation_821343989287526400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_821343989287526400]' derivation='Avg' name='[avg:Calculation_821343989287526400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[avg:Calculation_821343989287526400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Yearly Segment and Category Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' />
              <text column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]</rows>
        <cols>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk] / ([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok] / [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Products &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Most Profitable Products and Their Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_1707C30ACC2F4227B7366455296790DE]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Customer_1707C30ACC2F4227B7366455296790DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product Name:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Sales:qk] + [federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[sum:Profit:qk])</rows>
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Axis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]</column>
            <column>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='99813' x='125' y='0'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Æ                  </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='4' is-scaled='1' param='C:/Users/mahes/Downloads/IQRA Technology logo.png' type-v2='bitmap' w='7313' x='63' y='-222'>
        </zone>
        <zone h='103778' id='195' mode='radiolist' name='Customer Details' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' type-v2='filter' values='database' w='12438' x='63' y='7778'>
        </zone>
        <zone h='12556' id='200' mode='dropdown' name='Customer Details' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' type-v2='filter' values='database' w='12563' x='0' y='33556'>
        </zone>
        <zone h='13667' id='201' mode='dropdown' name='Ship Mode Filter' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' type-v2='filter' values='database' w='12438' x='63' y='51111'>
        </zone>
        <zone h='21556' id='202' name='Ship Mode Filter' show-title='false' w='11750' x='188' y='67222' />
        <zone h='32333' id='203' mode='dropdown' name='Ship Mode Filter' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' type-v2='filter' w='12438' x='125' y='67222'>
        </zone>
        <zone h='5333' id='222' type-v2='dashboard-object' w='10250' x='48750' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{146C0768-4F44-4AE8-BE87-C60622EA2C34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#6686ba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='223' type-v2='dashboard-object' w='10250' x='60500' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EAC56F8-8F31-4BA9-9955-33D929ADD6C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#339595' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='224' type-v2='dashboard-object' w='11250' x='71813' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{952BBAF6-2ECE-4A08-A0E7-702A564825F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1ba4ce' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='228' name='Reset' show-title='false' w='13750' x='84375' y='667'>
        </zone>
        <zone h='4667' id='272' is-centered='0' is-scaled='1' param='C:/Users/mahes/Downloads/—Pngtree—refresh icon_20615771.png' type-v2='bitmap' w='3250' x='84625' y='1222' />
        <zone h='39000' hidden-by-user='true' id='353' param='horz' type-v2='layout-flow' w='45625' x='54250' y='60667' />
        <zone h='33111' hidden-by-user='true' id='376' name='Sales by Segment' show-title='false' w='41063' x='12750' y='66556'>
        </zone>
        <zone h='11778' id='417' name='Furniture' show-title='false' w='42125' x='12938' y='33889'>
        </zone>
        <zone h='10556' id='418' name='Technology' show-title='false' w='42125' x='12938' y='45556'>
        </zone>
        <zone h='11667' id='419' name='Office Supplies' show-title='false' w='44625' x='55063' y='33889'>
        </zone>
        <zone h='4444' id='420' name='Furniture' pane-specification-id='3' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' type-v2='color' w='86750' x='12938' y='31222' />
        <zone h='4889' id='433' name='Year Axis' show-title='false' w='41250' x='12938' y='56111' />
        <zone h='4333' id='434' name='Year Axis (2)' show-title='false' w='45750' x='53938' y='56222' />
        <zone h='4222' id='437' type-v2='text' w='86688' x='13000' y='26889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Yearly Segment and Category Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='38556' id='450' name='Sales by Order Priority' w='42000' x='12938' y='61111'>
        </zone>
        <zone h='38667' id='475' name='Customer Details' w='44813' x='55125' y='61000'>
        </zone>
        <zone h='18667' id='738' name='Customers KPI Chart' w='20375' x='13000' y='7667'>
        </zone>
        <zone custom-title='true' h='8667' id='740' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='11938' x='313' y='24444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Year KPI</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='741' name='Customers CY' w='10000' x='23125' y='9111' />
        <zone h='5000' id='742' name='Customers PY' w='10313' x='22938' y='15000' />
        <zone h='5667' id='743' name='Customers Difference' w='9938' x='22938' y='20000' />
        <zone h='18889' id='748' name='Products KPI Chart' w='20125' x='34125' y='7556'>
        </zone>
        <zone h='4889' id='749' name='Products CY' w='10250' x='43625' y='9333' />
        <zone h='5000' id='750' name='Products PY' w='10063' x='43625' y='14556' />
        <zone h='5444' id='751' name='Products Difference' w='10125' x='43750' y='20111' />
        <zone h='19000' id='756' name='Shipping Cost KPI Chart' w='23813' x='55000' y='7444'>
        </zone>
        <zone h='4778' id='759' name='Shipping Cost CY' w='12875' x='65500' y='9111' />
        <zone h='5000' id='760' name='Shipping Cost PY' w='12750' x='65500' y='14667' />
        <zone h='6111' id='761' name='Shipping Cost Difference' w='12563' x='65563' y='20000' />
        <zone h='19111' id='764' name='Sales KPI Chart' w='20688' x='79125' y='7333'>
        </zone>
        <zone h='4778' id='767' name='Sales CY' w='9375' x='90375' y='9111' />
        <zone h='5556' id='768' name='Sales PY' w='9500' x='90250' y='14222' />
        <zone h='6111' id='769' name='Sales Difference' w='9438' x='90188' y='20000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='99813' x='125' y='0'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Æ                  </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='4' is-scaled='1' param='C:/Users/mahes/Downloads/IQRA Technology logo.png' type-v2='bitmap' w='7313' x='63' y='-222'>
        </zone>
        <zone h='103778' id='195' mode='radiolist' name='Profit Share by Category &amp; Sub-Category' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' type-v2='filter' values='database' w='12438' x='63' y='7778'>
        </zone>
        <zone h='12556' id='200' mode='dropdown' name='Profit Share by Category &amp; Sub-Category' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' type-v2='filter' values='database' w='12563' x='0' y='33556'>
        </zone>
        <zone h='13667' id='201' mode='dropdown' name='Ship Mode Filter' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' type-v2='filter' values='database' w='12438' x='63' y='51111'>
        </zone>
        <zone h='21556' id='202' name='Ship Mode Filter' show-title='false' w='11750' x='188' y='67222' />
        <zone h='32333' id='203' mode='dropdown' name='Ship Mode Filter' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' type-v2='filter' w='12438' x='125' y='67222'>
        </zone>
        <zone h='5333' id='222' type-v2='dashboard-object' w='10250' x='48750' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{146C0768-4F44-4AE8-BE87-C60622EA2C34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#6686ba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='223' type-v2='dashboard-object' w='10250' x='60500' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EAC56F8-8F31-4BA9-9955-33D929ADD6C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#339595' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='224' type-v2='dashboard-object' w='11250' x='71813' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{952BBAF6-2ECE-4A08-A0E7-702A564825F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1ba4ce' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='228' name='Reset' show-title='false' w='13750' x='84375' y='667'>
        </zone>
        <zone h='4667' id='272' is-centered='0' is-scaled='1' param='C:/Users/mahes/Downloads/—Pngtree—refresh icon_20615771.png' type-v2='bitmap' w='3250' x='84625' y='1222' />
        <zone h='33333' id='311' name='Top 10 Profitable Products &amp; Sales' w='40875' x='12938' y='26333'>
        </zone>
        <zone h='3889' id='314' leg-item-layout='horz' name='Top 10 Profitable Products &amp; Sales' pane-specification-id='2' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[:Measure Names]' show-title='false' type-v2='color' w='17938' x='29688' y='31444' />
        <zone h='39000' hidden-by-user='true' id='353' param='horz' type-v2='layout-flow' w='45625' x='54250' y='60667' />
        <zone h='6556' id='375' name='Buttons' show-title='false' w='40938' x='12813' y='60111'>
        </zone>
        <zone h='33111' hidden-by-user='true' id='376' name='Sales by Segment' show-title='false' w='41063' x='12750' y='66556'>
        </zone>
        <zone h='33000' id='377' name='Sales by Ship Mode' show-title='false' w='41000' x='12750' y='66667'>
        </zone>
        <zone h='73333' id='386' name='Profit Share by Category &amp; Sub-Category' w='44875' x='55000' y='26333'>
        </zone>
        <zone h='18111' id='687' name='Customers KPI Chart' w='19875' x='12938' y='7667'>
        </zone>
        <zone custom-title='true' h='8667' id='688' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='12188' x='188' y='24667'>
          <formatted-text>
            <run>Year KPI</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='691' name='Customers CY' w='9188' x='23188' y='9222' />
        <zone h='4889' id='694' name='Customers PY' w='9250' x='23125' y='14778' />
        <zone h='5333' id='695' name='Customers Difference' w='9375' x='23250' y='20111' />
        <zone h='18000' id='702' name='Products KPI Chart' w='20375' x='33375' y='7778'>
        </zone>
        <zone h='5111' id='707' name='Products CY' w='9563' x='43688' y='9333' />
        <zone h='4667' id='708' name='Products PY' w='10000' x='43563' y='15222' />
        <zone h='4667' id='709' name='Products Difference' w='9813' x='43750' y='20778' />
        <zone h='18111' id='716' name='Shipping Cost KPI Chart' w='23188' x='54875' y='7667'>
        </zone>
        <zone h='5111' id='721' name='Shipping Cost CY' w='11438' x='66250' y='9111' />
        <zone h='4556' id='722' name='Shipping Cost PY' w='11438' x='66313' y='15222' />
        <zone h='5222' id='723' name='Shipping Cost Difference' w='11500' x='66250' y='20111' />
        <zone h='18111' id='730' name='Sales KPI Chart' w='21250' x='78500' y='7778'>
        </zone>
        <zone h='4889' id='731' name='Sales CY' w='9875' x='89313' y='9111' />
        <zone h='5333' id='735' name='Sales PY' w='10313' x='89375' y='14111' />
        <zone h='5333' id='738' name='Sales Difference' w='10000' x='89438' y='20111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (global super store data 2011-14)' name='federated.1fuu28y0nwu4oc1azgmzx0pw21ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year Parameter' datatype='integer' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fuu28y0nwu4oc1azgmzx0pw21ea'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segment (Segment)' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Ship Mode (Ship Mode)' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='99813' x='125' y='0'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Æ                  </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='4' is-scaled='1' param='C:/Users/mahes/Downloads/IQRA Technology logo.png' type-v2='bitmap' w='7313' x='63' y='-222'>
        </zone>
        <zone h='34444' id='7' name='Sales by Year &amp; Month' w='40750' x='13063' y='26111'>
        </zone>
        <zone h='4222' id='8' leg-item-layout='horz' leg-item-order='reversed' name='Sales by Year &amp; Month' pane-specification-id='0' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' type-v2='color' w='27125' x='13188' y='31222' />
        <zone h='38889' id='11' name='Sales by Sub-Category' w='40750' x='13063' y='60889'>
        </zone>
        <zone h='73667' id='16' name='Sales and Profit by Country' w='44625' x='55250' y='26111'>
        </zone>
        <zone h='103778' id='195' mode='radiolist' name='Sales by Year &amp; Month' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[yr:Order Date:ok]' type-v2='filter' values='database' w='12438' x='63' y='7778'>
        </zone>
        <zone h='10778' id='200' mode='dropdown' name='Sales by Sub-Category' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Segment:nk]' type-v2='filter' values='database' w='12563' x='0' y='33556'>
        </zone>
        <zone h='13667' id='201' mode='dropdown' name='Sales by Sub-Category' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Category:nk]' type-v2='filter' values='database' w='12438' x='63' y='51111'>
        </zone>
        <zone h='21556' id='202' name='Ship Mode Filter' show-title='false' w='11750' x='188' y='67222' />
        <zone h='32333' id='203' mode='dropdown' name='Ship Mode Filter' param='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[none:Ship Mode:nk]' type-v2='filter' w='12438' x='125' y='67222'>
        </zone>
        <zone h='5333' id='222' type-v2='dashboard-object' w='10250' x='48750' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{146C0768-4F44-4AE8-BE87-C60622EA2C34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#6686ba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='223' type-v2='dashboard-object' w='10250' x='60500' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EAC56F8-8F31-4BA9-9955-33D929ADD6C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#339595' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='224' type-v2='dashboard-object' w='11250' x='71813' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{952BBAF6-2ECE-4A08-A0E7-702A564825F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1893b9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1ba4ce' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='228' name='Reset' show-title='false' w='13750' x='84375' y='667'>
        </zone>
        <zone h='4667' id='272' is-centered='0' is-scaled='1' param='C:/Users/mahes/Downloads/—Pngtree—refresh icon_20615771.png' type-v2='bitmap' w='3250' x='84625' y='1222' />
        <zone custom-title='true' h='9111' id='567' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='12250' x='125' y='24222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Year KPI</run>
          </formatted-text>
        </zone>
        <zone h='17444' id='825' name='Box1' show-title='false' w='21125' x='32875' y='8111'>
        </zone>
        <zone h='15889' id='829' name='Products KPI Chart' w='19938' x='33438' y='8333'>
        </zone>
        <zone h='5000' id='830' name='Products CY' w='10688' x='42813' y='9444' />
        <zone h='4556' id='831' name='Products PY' w='10438' x='42563' y='14889' />
        <zone h='17556' id='838' name='Box2' show-title='false' w='19500' x='13063' y='8000'>
        </zone>
        <zone h='16000' id='839' name='Customers KPI Chart' w='18563' x='13375' y='8222' />
        <zone h='4667' id='840' name='Products Difference' w='10563' x='42688' y='19444' />
        <zone h='5111' id='841' name='Customers CY' w='10563' x='21688' y='9333' />
        <zone h='4889' id='844' name='Customers PY' w='9938' x='21813' y='14556' />
        <zone h='4556' id='845' name='Customers Difference' w='10375' x='21813' y='19444' />
        <zone h='17222' id='852' name='Box3' show-title='false' w='21750' x='55000' y='8000' />
        <zone h='15111' id='853' name='Shipping Cost KPI Chart' w='22188' x='55313' y='8556' />
        <zone h='5556' id='854' name='Shipping Cost CY' w='10625' x='65875' y='9000' />
        <zone h='5333' id='857' name='Shipping Cost PY' w='10375' x='65938' y='14111' />
        <zone h='4667' id='858' name='Shipping Cost Difference' w='10313' x='66000' y='19333' />
        <zone h='16889' id='867' name='Box4' show-title='false' w='22750' x='77063' y='8222' />
        <zone h='14556' id='868' name='Sales KPI Chart' w='21875' x='77438' y='8556' />
        <zone h='5333' id='871' name='Sales CY' w='10063' x='89313' y='9111' />
        <zone h='4778' id='872' name='Sales PY' w='10063' x='89438' y='14222' />
        <zone h='4556' id='873' name='Sales Difference' w='9875' x='89500' y='19222' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='79ce8ec3-a834-4456-b718-14e04b683632' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='4712e4a5-150d-4a70-9cdb-36461b35c429' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='f82fa44b-5137-4fc4-8b57-3bb472947817' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='2d621f63-6158-4b7a-b75b-5ff56d86f3eb' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='43ea3a09-d627-4595-9fcb-b1d04ab385b3' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='ffbd3f10-120a-4fa8-a466-427c0ccd9e01' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='81b46395-dead-4c25-a18f-77b6eebd2b3b' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='8ec9f2ba-7236-490e-b5a6-926a83a16e93' />
        <pair execution-subgraph-guid='79ce8ec3-a834-4456-b718-14e04b683632' node-guid='6c0872d8-83d6-4890-aa3f-ed9e0e06fd26' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Calculation_865535559134887937]' fieldname-input-guid='3821cd6a-705d-4e88-b8c6-775a066c4de7' node-guid='2d621f63-6158-4b7a-b75b-5ff56d86f3eb' value-output-guid='adc47558-9916-4a03-8149-eb8a5cfe77d1' />
        <single-value-field-node fieldname='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Calculation_865535559148834821]' fieldname-input-guid='3deb0c7c-1da1-45a7-a02b-1b089ccb9b4a' node-guid='f82fa44b-5137-4fc4-8b57-3bb472947817' value-output-guid='ad4643e3-a00b-4950-8751-78f7833f41d4' />
        <dashboard-zone-visibility-node dashboard-identifier='{05302186-2541-4AAF-A7C5-B4997D7B29A8}' node-guid='4712e4a5-150d-4a70-9cdb-36461b35c429' visibility-input-guid='41e931b9-eb14-49bf-81b7-fae0493cf7ef' zone-id='377' />
        <dashboard-zone-visibility-node dashboard-identifier='{05302186-2541-4AAF-A7C5-B4997D7B29A8}' node-guid='43ea3a09-d627-4595-9fcb-b1d04ab385b3' visibility-input-guid='d400a1b5-07a2-47e0-a2d0-b56d003524a0' zone-id='353' />
        <single-value-field-node fieldname='[federated.1fuu28y0nwu4oc1azgmzx0pw21ea].[Calculation_865535559148445700]' fieldname-input-guid='67835fb8-d50d-481a-acd9-64a9c481b1c4' node-guid='ffbd3f10-120a-4fa8-a466-427c0ccd9e01' value-output-guid='246f57f4-d200-4965-9701-79d1fa694cb1' />
        <dashboard-zone-visibility-node dashboard-identifier='{05302186-2541-4AAF-A7C5-B4997D7B29A8}' node-guid='6c0872d8-83d6-4890-aa3f-ed9e0e06fd26' visibility-input-guid='17f30566-9ce0-4f29-af4d-ae6e49f4e8cd' zone-id='376' />
        <dashboard-zone-visibility-node dashboard-identifier='{712AF5C1-E6DA-4422-BD0B-2AAEF5DB9971}' node-guid='8ec9f2ba-7236-490e-b5a6-926a83a16e93' visibility-input-guid='f7f12893-119a-43b1-8db7-64fd566c9d71' zone-id='353' />
        <dashboard-zone-visibility-node dashboard-identifier='{712AF5C1-E6DA-4422-BD0B-2AAEF5DB9971}' node-guid='81b46395-dead-4c25-a18f-77b6eebd2b3b' visibility-input-guid='e503decf-aada-4065-8550-ecfa99580145' zone-id='376' />
      </nodes>
      <edges>
        <edge from='246f57f4-d200-4965-9701-79d1fa694cb1' to='17f30566-9ce0-4f29-af4d-ae6e49f4e8cd' />
        <edge from='246f57f4-d200-4965-9701-79d1fa694cb1' to='e503decf-aada-4065-8550-ecfa99580145' />
        <edge from='ad4643e3-a00b-4950-8751-78f7833f41d4' to='41e931b9-eb14-49bf-81b7-fae0493cf7ef' />
        <edge from='adc47558-9916-4a03-8149-eb8a5cfe77d1' to='d400a1b5-07a2-47e0-a2d0-b56d003524a0' />
        <edge from='adc47558-9916-4a03-8149-eb8a5cfe77d1' to='f7f12893-119a-43b1-8db7-64fd566c9d71' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
